
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solutions Engineering Bureau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 1em;
            color: white;
            background-color: steelblue;
            height: 100vh;
        }

        span {
            color: yellow;
        }

        #userInput:after {
	        content:"_";
	        opacity: 0;
	        animation: cursor 1s infinite;
        }
        @keyframes cursor {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<pre>
 ____        _       _   _                              
/ ___|  ___ | |_   _| |_(_) ___  _ __  ___              
\___ \ / _ \| | | | | __| |/ _ \| '_ \/ __|             
 ___) | (_) | | |_| | |_| | (_) | | | \__ \             
|____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/             
 _____             _                      _             
| ____|_ __   __ _(_)_ __   ___  ___ _ __(_)_ __   __ _ 
|  _| | '_ \ / _` | | '_ \ / _ \/ _ \ '__| | '_ \ / _` |
| |___| | | | (_| | | | | |  __/  __/ |  | | | | | (_| |
|_____|_| |_|\__, |_|_| |_|\___|\___|_|  |_|_| |_|\__, |
 ____        |___/                                |___/ 
| __ ) _   _ _ __ ___  __ _ _   _                       
|  _ \| | | | '__/ _ \/ _` | | | |                      
| |_) | |_| | | |  __/ (_| | |_| |                      
|____/ \__,_|_|  \___|\__,_|\__,_|                      
                                                        
                                                       
Designing best solutions with software and hardware.

business@s-e-b.co
KvK: 91034302
BTW: NL004860420B92

<span>guest@seb:~$ </span><span id="userInput"></span>
</pre>
<script>
    const lastSymbol = /.$/;
    const $userInput = document.getElementById('userInput');
    let userInput = $userInput.innerText;

    const interpreter = (command) => {
        switch(true) {
            case command.startsWith('sudo'):
                return '♥ I like your curiosity \\(^-^)/';
            case command.includes('reboot'):
                location.reload();
            default:
                return '';
        }
    };

    const keyListener = (keyboardEvent) => {
        const key = keyboardEvent.key;
        switch(key){
            case 'Delete':
            case 'Backspace':
                userInput = userInput.replace(lastSymbol, '');
                break;
            case 'Enter':
                userInput = interpreter(userInput);
                break;
            default:
                userInput += key;
        }
        $userInput.innerText = userInput;
    };

    document.addEventListener('keydown', keyListener);
</script>
</body>
</html>


